#BlueJ class context
comment0.params=
comment0.target=Mover()
comment1.params=name
comment1.target=void\ moveS(java.lang.Integer[][])
comment10.params=name
comment10.target=boolean\ lost(java.lang.Integer[][])
comment11.params=
comment11.target=int\ score()
comment12.params=
comment12.target=void\ reset()
comment2.params=name
comment2.target=void\ moveD(java.lang.Integer[][])
comment3.params=name
comment3.target=void\ moveA(java.lang.Integer[][])
comment4.params=name
comment4.target=void\ moveW(java.lang.Integer[][])
comment5.params=name
comment5.target=void\ consolidateD(java.lang.Integer[][])
comment6.params=name
comment6.target=void\ consolidateS(java.lang.Integer[][])
comment7.params=name
comment7.target=void\ consolidateA(java.lang.Integer[][])
comment8.params=name
comment8.target=void\ consolidateW(java.lang.Integer[][])
comment9.params=name\ copy
comment9.target=boolean\ check(java.lang.Integer[][],\ java.lang.Integer[][])
numComments=13
