#BlueJ package file
dependency1.from=Driver
dependency1.to=GameMaster
dependency1.type=UsesDependency
dependency2.from=GameMaster
dependency2.to=Random
dependency2.type=UsesDependency
dependency3.from=GameMaster
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=GameMaster
dependency4.to=MyFrame
dependency4.type=UsesDependency
dependency5.from=MyFrame
dependency5.to=GameMaster
dependency5.type=UsesDependency
dependency6.from=MyFrame
dependency6.to=Mover
dependency6.type=UsesDependency
dependency7.from=MyFrame
dependency7.to=Random
dependency7.type=UsesDependency
dependency8.from=MyFrame
dependency8.to=Block
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=795
package.editor.height=373
package.editor.width=697
package.editor.x=52
package.editor.y=143
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=28
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=50
target1.y=80
target2.editor.height=700
target2.editor.width=1094
target2.editor.x=64
target2.editor.y=13
target2.height=50
target2.name=Mover
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=290
target3.editor.height=700
target3.editor.width=1012
target3.editor.x=23
target3.editor.y=36
target3.height=50
target3.name=Random
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=230
target4.editor.height=772
target4.editor.width=1289
target4.editor.x=42
target4.editor.y=21
target4.height=50
target4.name=MyFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=180
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=68
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=10
